// Human PPG: smoother reflective waveform (0.5–5 Hz bandpass)

const int PIN_PPG = A0;

const float FS = 100.0;
const float DT = 1.0 / FS;

// High-pass (fc ≈ 0.5 Hz)
const float HP_FC = 0.5;
const float HP_RC = 1.0 / (2.0 * 3.14159 * HP_FC);
const float HP_ALPHA = HP_RC / (HP_RC + DT);

// Low-pass (fc ≈ 5 Hz)
const float LP_FC = 5.0;
const float LP_RC = 1.0 / (2.0 * 3.14159 * LP_FC);
const float LP_ALPHA = DT / (LP_RC + DT);

float hp_y = 0.0, hp_x_prev = 0.0;
float lp_y = 0.0;

unsigned long lastSampleMicros = 0;
const unsigned long SAMPLE_PERIOD_US = 1000000UL / (unsigned long)FS;

void setup() {
  Serial.begin(115200);
}

void loop() {
  unsigned long now = micros();
  if (now - lastSampleMicros < SAMPLE_PERIOD_US) return;
  lastSampleMicros += SAMPLE_PERIOD_US;

  int raw = analogRead(PIN_PPG);
  float v = (float)raw;

  // High-pass: remove slow drift / motion baseline
  float hp_y_new = HP_ALPHA * (hp_y + v - hp_x_prev);
  hp_x_prev = v;
  hp_y = hp_y_new;

  // Low-pass: remove high-frequency noise
  lp_y = lp_y + LP_ALPHA * (hp_y - lp_y);

  // Plot just the filtered waveform
  Serial.println(lp_y);
}
